{
  "baseURL": "https://rewards.bing.com",
  "sessionPath": "sessions",
  "browser": {
    "headless": true,
    "globalTimeout": "45s"
  },
  "execution": {
    "parallel": false,
    "runOnZeroPoints": true,
    "clusters": 1,
    "passesPerRun": 1
  },
  "fingerprinting": {
    "saveFingerprint": {
      "mobile": false,
      "desktop": false
    }
  },
  "search": {
    "useLocalQueries": false,
    "settings": {
      "useGeoLocaleQueries": false,
      "scrollRandomResults": true,
      "clickRandomResults": true,
      "retryMobileSearchAmount": 1,
      "delay": {
        "min": "6s",
        "max": "15s"
      }
    }
  },
  "humanization": {
    "enabled": true,
    "stopOnBan": true,
    "immediateBanAlert": true,
    "actionDelay": {
      "min": 200,
      "max": 750
    },
    "gestureMoveProb": 0.5,
    "gestureScrollProb": 0.25,
    "allowedWindows": []
  },
  "vacation": {
    "enabled": false,
    "minDays": 2,
    "maxDays": 3
  },
  "retryPolicy": {
    "maxAttempts": 3,
    "baseDelay": 1000,
    "maxDelay": "30s",
    "multiplier": 2,
    "jitter": 0.2
  },
  "workers": {
    "doDailySet": true,
    "doMorePromotions": true,
    "doPunchCards": true,
    "doDesktopSearch": true,
    "doMobileSearch": true,
    "doDailyCheckIn": true,
    "doReadToEarn": true,
    "bundleDailySetWithSearch": false
  },
  "proxy": {
    "proxyGoogleTrends": true,
    "proxyBingTerms": true
  },
  "notifications": {
    "webhook": {
      "enabled": false,
      "url": ""
    },
    "conclusionWebhook": {
      "enabled": false,
      "url": ""
    },
    "ntfy": {
      "enabled": false,
      "url": "",
      "topic": "rewards",
      "authToken": ""
    }
  },
  "logging": {
    "excludeFunc": [
      "FLOW"
    ],
    "webhookExcludeFunc": [
      "FLOW"
    ],
    "redactEmails": true
  },
  "diagnostics": {
    "enabled": true,
    "saveScreenshot": true,
    "saveHtml": false,
    "maxPerRun": 1,
    "retentionDays": 5
  },
  "jobState": {
    "enabled": true,
    "dir": ""
  },
  "schedule": {
    "enabled": false,
    "useAmPm": false,
    "time12": "8:30 AM",
    "time24": "08:30",
    "timeZone": "UTC",
    "runImmediatelyOnStart": true
  },
  "update": {
    "git": true,
    "docker": false,
    "scriptPath": "setup/update/update.mjs"
  }
}
