{
    // ============================================================
    // 🌐 GENERAL CONFIGURATION
    // ============================================================
    
    // Base URL for Microsoft Rewards dashboard (do not change unless necessary)
    "baseURL": "https://rewards.bing.com",
    
    // Directory to store sessions (cookies, browser fingerprints)
    "sessionPath": "sessions",
    
    // Dry-run mode: simulate execution without actually running tasks (useful for testing)
    "dryRun": false,
    
    
    // ============================================================
    // 🖥️ BROWSER CONFIGURATION
    // ============================================================
    
    "browser": {
        // false = visible window | true = headless mode (invisible)
        "headless": false,
        // Max timeout for operations (supports: 30000, "30s", "2min")
        "globalTimeout": "30s"
    },
    
    "fingerprinting": {
        // Persist browser fingerprints to improve consistency across runs
        "saveFingerprint": {
            "mobile": true,
            "desktop": true
        }
    },
    
    
    // ============================================================
    // ⚙️ EXECUTION & PERFORMANCE
    // ============================================================
    
    "execution": {
        // true = Desktop + Mobile in parallel (faster, more resources)
        // false = Sequential (slower, fewer resources)
        "parallel": false,
        // If false, skip execution when 0 points are available
        "runOnZeroPoints": false,
        // Number of account clusters (processes) to run concurrently
        "clusters": 1,
        // How many times to run through all accounts in sequence (1 = process each account once, 2 = twice, etc.)
        // Higher values can catch missed tasks but increase detection risk
        "passesPerRun": 3
    },
    
    
    "jobState": {
        // Save state to avoid duplicate work across restarts
        "enabled": true,
        // Custom state directory (empty = defaults to sessionPath/job-state)
        "dir": ""
    },
    
    
    // ============================================================
    // 🎯 TASKS & WORKERS
    // ============================================================
    
    "workers": {
        // Select which tasks the bot should complete on desktop/mobile
        "doDailySet": true,              // Daily set tasks
        "doMorePromotions": true,        // More promotions section
        "doPunchCards": true,            // Punch cards
        "doDesktopSearch": true,         // Desktop searches
        "doMobileSearch": true,          // Mobile searches
        "doDailyCheckIn": true,          // Daily check-in
        "doReadToEarn": true,            // Read to earn
        // If true, run desktop searches right after Daily Set
        "bundleDailySetWithSearch": true
    },
    
    
    // ============================================================
    // 🔍 SEARCH CONFIGURATION
    // ============================================================
    
    "search": {
        // Use locale-specific query sources
        "useLocalQueries": true,
        "settings": {
            // Use region-specific queries (at, fr, us, etc.)
            "useGeoLocaleQueries": true,
            // Randomly scroll search result pages (more natural behavior)
            "scrollRandomResults": true,
            // Occasionally click a result (safe targets only)
            "clickRandomResults": true,
            // Number of retries if mobile searches don't progress
            "retryMobileSearchAmount": 2,
            // Delay between searches
            "delay": {
                "min": "1min",
                "max": "5min"
            }
        }
    },
    
    "queryDiversity": {
        // Multi-source query generation: Reddit, News, Wikipedia instead of only Google Trends
        "enabled": true,
        // Available sources: google-trends, reddit, news, wikipedia, local-fallback
        "sources": ["google-trends", "reddit", "local-fallback"],
        // Max queries to fetch per source
        "maxQueriesPerSource": 10,
        // Cache duration in minutes (avoids hammering APIs)
        "cacheMinutes": 30
    },
    
    
    // ============================================================
    // 🤖 HUMANIZATION & NATURAL BEHAVIOR
    // ============================================================
    
    "humanization": {
        // Human Mode: adds subtle micro-gestures & pauses to mimic real users
        "enabled": true,
        // If a ban is detected on any account, stop processing remaining accounts
        "stopOnBan": true,
        // Immediately send an alert (webhook/NTFY) when a ban is detected
        "immediateBanAlert": true,
        // Extra random pause between actions
        "actionDelay": { 
            "min": 500,      // 0.5 seconds minimum
            "max": 2200      // 2.2 seconds maximum
        },
        // Probability (0-1) to move mouse slightly between actions
        "gestureMoveProb": 0.65,
        // Probability (0-1) to perform a small scroll
        "gestureScrollProb": 0.4,
        // Optional execution time windows (e.g., ["08:30-11:00", "19:00-22:00"])
        // If specified, waits until inside a window before starting
        "allowedWindows": []
    },
    
    "vacation": {
        // Monthly "vacation" block: skip a random range of days each month
        // Each month, a random period between minDays and maxDays is selected
        // and all runs within that date range are skipped (more human-like behavior)
        "enabled": true,
        "minDays": 2,
        "maxDays": 4
    },
    
    
    // ============================================================
    // 🛡️ RISK MANAGEMENT & SECURITY
    // ============================================================
    
    "riskManagement": {
        // Dynamic delay adjustment based on detected risk signals
        "enabled": true,
        // Automatically increase delays when captchas/errors are detected
        "autoAdjustDelays": true,
        // Stop execution if risk level reaches critical threshold
        "stopOnCritical": false,
        // Enable ML-based ban prediction based on patterns
        "banPrediction": true,
        // Risk threshold (0-100). If exceeded, bot pauses or alerts you
        "riskThreshold": 75
    },
    
    "retryPolicy": {
        // Generic retry/backoff for transient failures
        "maxAttempts": 3,
        "baseDelay": 1000,
        "maxDelay": "30s",
        "multiplier": 2,
        "jitter": 0.2
    },
    
    
    // ============================================================
    // 🌐 PROXY
    // ============================================================
    
    "proxy": {
        // Control which outbound calls go through your proxy
        "proxyGoogleTrends": true,
        "proxyBingTerms": true
    },
    
    
    // ============================================================
    // 🔔 NOTIFICATIONS
    // ============================================================
    
    "notifications": {
        // Live logs webhook (Discord or similar). URL = your webhook endpoint
        "webhook": {
            "enabled": false,
            "url": "",
            // Optional: Customize webhook appearance
            "username": "Live Logs",
            "avatarUrl": "https://media.discordapp.net/attachments/1421163952972369931/1421929950377939125/Gc.png"
        },
        // Rich end-of-run summary webhook (Discord or similar)
        "conclusionWebhook": {
            "enabled": false,
            "url": "",
            // Optional: Customize webhook appearance (overrides webhook settings for conclusion messages)
            "username": "Microsoft Rewards",
            "avatarUrl": "https://media.discordapp.net/attachments/1421163952972369931/1421929950377939125/Gc.png"
        },
        // NTFY push notifications (plain text)
        "ntfy": {
            "enabled": false,
            "url": "",
            "topic": "rewards",
            "authToken": ""
        }
    },
    
    
    // ============================================================
    // 📊 LOGGING & DIAGNOSTICS
    // ============================================================
    
    "logging": {
        // Logging controls (see docs/config.md)
        // Filter out noisy log buckets locally and for webhook summaries
        "excludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "webhookExcludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        // Email redaction toggle (true = secure, false = full emails)
        "redactEmails": true
    }
}

