# Set PATH so cron jobs can find node/npm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# Set timezone for cron jobs
TZ=${TZ}

# Propagate runtime tunables for the scheduled run
MIN_SLEEP_MINUTES=${MIN_SLEEP_MINUTES}
MAX_SLEEP_MINUTES=${MAX_SLEEP_MINUTES}
SKIP_RANDOM_SLEEP=${SKIP_RANDOM_SLEEP}
STUCK_PROCESS_TIMEOUT_HOURS=${STUCK_PROCESS_TIMEOUT_HOURS}

# Run automation according to CRON_SCHEDULE; redirect both stdout & stderr to Docker logs
${CRON_SCHEDULE} /bin/bash /usr/src/microsoft-rewards-script/scripts/docker/run_daily.sh >> /proc/1/fd/1 2>&1
